
TICKER RESOLUTION REPORT
Generated: 2025-10-24 11:32:00
================================================================================

SUMMARY
-------
Total Securities:     723
Successful:          469 (64.9%)
Failed:              254 (35.1%)

FILES GENERATED
--------------
✓ successful_tickers.csv - List of resolved tickers
✓ failed_tickers.csv     - Securities that need manual mapping

NEXT STEPS
----------
1. Review failed_tickers.csv
2. Manually add mappings to NSE_TICKER_MAP in ticker_resolver.py
3. Re-run the script

FAILED SECURITIES
-----------------
  - INTEGRA ESSENTIA LIMITED EQ NEW FV RE .1/- EQ NEW FV RE .1/-
  - SHALIMAR WIRES INDUSTRIES LIMITED EQ NEW F.V. RS.2/-
  - IMEC SERVICES LIMITED EQ NEW FV RS 10/- EQ NEW FV RS 10/-
  - 3I INFOTECH LIMITED REs - EQ RS. 10/- REs - EQ RS. 10/-
  - LAN ESEDA INDUSTRIES LIMITED EQ
  - AUTOMOBILE CORPORATION OF GOA LIMITED EQ EQ
  - TRANSPORT CORPORATION OF INDIA LIMITED NEW EQ RS. 2/- NEW EQ RS. 2/-
  - AMNS PORTS INDIA LIMITED EQ EQ
  - GTN INDUSTRIES LIMITED EQ
  - U.P. POWER CORPORATION LIMITED SR-II-I 10.15 BD 20JN28 FVRS10LAC SR-II-I 10.15 BD 20JN28 FVRS10LAC
  - ION EXCHANGE (INDIA) LIMITED EQ NEW FV RE 1/- EQ NEW FV RE 1/-
  - DIVIS LABORATORIES LTD.
  - RATHI ISPAT LIMITED EQ
  - AFCONS INFRASTRUCTURE LIMITED EQ EQ
  - AADHAR HOUSING FINANCE LIMITED EQ EQ
  - NIDO HOME FINANCE LIMITED SR III 9.35 NCD 10SP28 FVRS1000 SR III 9.35 NCD 10SP28 FVRS1000
  - PENTAMEDIA GRAPHICS LTD. EQ NEW RE.1/-
  - BEEYU OVERSEAS LIMITED EQ
  - U.P. POWER CORPORATION LIMITED SR-I-I 9.75 BD 20OT27 FVRS10LAC SR-I-I 9.75 BD 20OT27 FVRS10LAC
  - SANCIA GLOBAL INFRAPROJECTS LIMITED EQ
  ... and 234 more
